Note(id=1, title=В МИД увидели попытки Украины повлиять на выборы в новых регионах России, content=Алевтина Запольская, createdAt=2024-03-16T00:01:54.727555700)
Note(id=2, title=Лукашенко поблагодарил бога за отсутствие войск НАТО под Смоленском, content=Екатерина Грищенко, createdAt=2024-03-16T00:01:59.842015)
Note(id=3, title=ЦИК РФ отреагировал на провокации на избирательных участках, content=Варвара Кошечкина, createdAt=2024-03-16T00:02:04.860680)
Note(id=4, title=В Эстонии россиянина оштрафовали за георгиевскую ленту, content=Александр Курбатов, createdAt=2024-03-16T00:02:09.870699600)
Note(id=5, title=Создатель игр SnowRunner и World War Z прекратил работу в России, content=Андрей Ставицкий, createdAt=2024-03-16T00:02:14.877209200)
Note(id=6, title=Алексей Панин посмеялся над скандальными высказываниями Кологривого, content=Мария Рюрикова, createdAt=2024-03-16T00:02:19.893776100)
Note(id=7, title=Нарколог развеял главный миф о женском алкоголизме, content=Алиса Дмитриева, createdAt=2024-03-16T00:02:24.914344100)
Note(id=8, title=Россиян предупредили о резком подорожании пива весной, content=Влада Горячева, createdAt=2024-03-16T00:02:29.973233500)
Note(id=9, title=ВСУ обстреляли избирательный участок в Херсонской области, content=Александр Курбатов, createdAt=2024-03-16T00:02:35.095085400)
Note(id=10, title=В WhatsApp появится новая функция, content=Олег Давыдов, createdAt=2024-03-16T00:02:40.105662200)
Note(id=11, title=Нетаньяху одобрил план военной операции в Рафахе, content=Лина Пивоварова, createdAt=2024-03-16T00:02:45.125349600)
